services:
  - type: worker
    name: TheMovieProviderBot
    env: python
    startCommand: python3 bot.py
    buildCommand: pip3 install -U -r requirements.txt
    repo: https://github.com/HarshalPurohitEdits/TheMovieProviderBot.git
    region: oregon
    plan: free
    branch: main
    numInstances: 1
